Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

(base) C:\Users\rinim>cd "C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final"

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>dir
 Volume in drive C is OS
 Volume Serial Number is 166F-3549

 Directory of C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final

11/16/2025  08:22 PM    <DIR>          .
11/15/2025  10:50 PM    <DIR>          ..
11/16/2025  08:03 PM    <DIR>          data
11/15/2025  11:05 PM    <DIR>          images
11/15/2025  11:00 PM    <DIR>          models
11/16/2025  07:49 PM    <DIR>          notebooks
11/15/2025  11:00 PM                 0 predict.py
11/16/2025  08:22 PM                 0 predict.py.txt
11/16/2025  07:54 PM            11,180 README.md
11/15/2025  11:00 PM                68 requirements.txt
11/15/2025  09:44 PM             9,714 telco_churn_project.zip
11/15/2025  11:00 PM                 0 train.py
11/16/2025  08:22 PM                 0 train.py.txt
               7 File(s)         20,962 bytes
               6 Dir(s)  176,536,981,504 bytes free

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>conda create -n telco_churn python=3.11 -y
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\rinim\anaconda3\envs\telco_churn

  added / updated specs:
    - python=3.11


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.11.4  |       haa95532_0         128 KB
    expat-2.7.3                |       h9214b88_0         134 KB
    libzlib-1.3.1              |       h02ab6af_0          64 KB
    pip-25.3                   |     pyhc872135_0         1.1 MB
    python-3.11.14             |       h981015d_0        17.7 MB
    setuptools-80.9.0          |  py311haa95532_0         1.9 MB
    sqlite-3.51.0              |       hda9a48d_0         917 KB
    tk-8.6.15                  |       hf199647_0         3.5 MB
    tzdata-2025b               |       h04d1e81_0         116 KB
    vc-14.3                    |      h2df5915_10          19 KB
    wheel-0.45.1               |  py311haa95532_0         182 KB
    xz-5.6.4                   |       h4754444_1         280 KB
    zlib-1.3.1                 |       h02ab6af_0         113 KB
    ------------------------------------------------------------
                                           Total:        26.1 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.11.4-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.3-h9214b88_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  libzlib            pkgs/main/win-64::libzlib-1.3.1-h02ab6af_0
  openssl            pkgs/main/win-64::openssl-3.0.18-h543e019_0
  pip                pkgs/main/noarch::pip-25.3-pyhc872135_0
  python             pkgs/main/win-64::python-3.11.14-h981015d_0
  setuptools         pkgs/main/win-64::setuptools-80.9.0-py311haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.51.0-hda9a48d_0
  tk                 pkgs/main/win-64::tk-8.6.15-hf199647_0
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py311haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.3.1-h02ab6af_0



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate telco_churn
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>pip install -r requirements.txt
Requirement already satisfied: flask in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 1)) (3.0.3)
Collecting gunicorn (from -r requirements.txt (line 2))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: pandas in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 3)) (2.2.2)
Requirement already satisfied: numpy in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 5)) (1.4.2)
Requirement already satisfied: joblib in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: matplotlib in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 7)) (3.8.4)
Requirement already satisfied: jupyter in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 8)) (1.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (1.6.2)
Requirement already satisfied: packaging in c:\users\rinim\anaconda3\lib\site-packages (from gunicorn->-r requirements.txt (line 2)) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2023.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\rinim\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (1.13.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (2.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.4.4)
Requirement already satisfied: pillow>=8 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (3.0.9)
Requirement already satisfied: notebook in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.0.8)
Requirement already satisfied: qtconsole in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (5.5.1)
Requirement already satisfied: jupyter-console in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.10.0)
Requirement already satisfied: ipykernel in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (6.28.0)
Requirement already satisfied: ipywidgets in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.8.1)
Requirement already satisfied: colorama in c:\users\rinim\anaconda3\lib\site-packages (from click>=8.1.3->flask->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rinim\anaconda3\lib\site-packages (from Jinja2>=3.1.2->flask->-r requirements.txt (line 1)) (2.1.3)
Requirement already satisfied: six>=1.5 in c:\users\rinim\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (8.25.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (1.6.0)
Requirement already satisfied: psutil in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (6.4.1)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.14.3)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: widgetsnbextension~=3.6.6 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (3.6.6)
Requirement already satisfied: jupyterlab-widgets<3,>=1.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (1.0.0)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-console->jupyter->-r requirements.txt (line 8)) (3.0.43)
Requirement already satisfied: pygments in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-console->jupyter->-r requirements.txt (line 8)) (2.15.1)
Requirement already satisfied: beautifulsoup4 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.1.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.8.0)
Requirement already satisfied: nbformat>=5.7 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (5.9.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (1.5.0)
Requirement already satisfied: tinycss2 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (1.2.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (2.14.1)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (2.25.1)
Requirement already satisfied: jupyterlab<4.1,>=4.0.2 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (4.0.11)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (0.2.3)
Requirement already satisfied: qtpy>=2.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from qtconsole->jupyter->-r requirements.txt (line 8)) (2.4.1)
Requirement already satisfied: webencodings in c:\users\rinim\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert->jupyter->-r requirements.txt (line 8)) (0.5.1)
Requirement already satisfied: decorator in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.18.1)
Requirement already satisfied: stack-data in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->-r requirements.txt (line 8)) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->-r requirements.txt (line 8)) (305.1)
Requirement already satisfied: anyio>=3.1.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (4.2.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (21.3.0)
Requirement already satisfied: jupyter-events>=0.9.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.4.4)
Requirement already satisfied: overrides>=5.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (7.4.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.14.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.17.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.8.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->-r requirements.txt (line 8)) (2.2.0)
Requirement already satisfied: babel>=2.10 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.11.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.9.6)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (4.19.2)
Requirement already satisfied: requests>=2.31 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.32.2)
Requirement already satisfied: fastjsonschema in c:\users\rinim\anaconda3\lib\site-packages (from nbformat>=5.7->nbconvert->jupyter->-r requirements.txt (line 8)) (2.16.2)
Requirement already satisfied: wcwidth in c:\users\rinim\anaconda3\lib\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter->-r requirements.txt (line 8)) (0.2.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\rinim\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert->jupyter->-r requirements.txt (line 8)) (2.5)
Requirement already satisfied: idna>=2.8 in c:\users\rinim\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\users\rinim\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: argon2-cffi-bindings in c:\users\rinim\anaconda3\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (21.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\rinim\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.10.6)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (6.0.1)
Requirement already satisfied: rfc3339-validator in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2025.10.5)
Requirement already satisfied: executing in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.8.3)
Requirement already satisfied: asttokens in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.2)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8))
  Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8))
  Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jsonpointer>1.13 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.1)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8))
  Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8))
  Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: cffi>=1.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: pycparser in c:\users\rinim\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\users\rinim\anaconda3\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.2.3)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 1.6 MB/s eta 0:00:00
Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Installing collected packages: webcolors, uri-template, gunicorn, fqdn, isoduration
Successfully installed fqdn-1.5.1 gunicorn-23.0.0 isoduration-20.11.0 uri-template-1.3.0 webcolors-25.10.0

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>python train.py

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>pip install -r requirements.txt
Requirement already satisfied: flask in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: gunicorn in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 2)) (23.0.0)
Requirement already satisfied: pandas in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 3)) (2.2.2)
Requirement already satisfied: numpy in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 5)) (1.4.2)
Requirement already satisfied: joblib in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: matplotlib in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 7)) (3.8.4)
Requirement already satisfied: jupyter in c:\users\rinim\anaconda3\lib\site-packages (from -r requirements.txt (line 8)) (1.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\rinim\anaconda3\lib\site-packages (from flask->-r requirements.txt (line 1)) (1.6.2)
Requirement already satisfied: packaging in c:\users\rinim\anaconda3\lib\site-packages (from gunicorn->-r requirements.txt (line 2)) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rinim\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2023.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\rinim\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (1.13.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (2.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (1.4.4)
Requirement already satisfied: pillow>=8 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\rinim\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 7)) (3.0.9)
Requirement already satisfied: notebook in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.0.8)
Requirement already satisfied: qtconsole in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (5.5.1)
Requirement already satisfied: jupyter-console in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.10.0)
Requirement already satisfied: ipykernel in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (6.28.0)
Requirement already satisfied: ipywidgets in c:\users\rinim\anaconda3\lib\site-packages (from jupyter->-r requirements.txt (line 8)) (7.8.1)
Requirement already satisfied: colorama in c:\users\rinim\anaconda3\lib\site-packages (from click>=8.1.3->flask->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rinim\anaconda3\lib\site-packages (from Jinja2>=3.1.2->flask->-r requirements.txt (line 1)) (2.1.3)
Requirement already satisfied: six>=1.5 in c:\users\rinim\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3)) (1.16.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (8.25.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (1.6.0)
Requirement already satisfied: psutil in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (6.4.1)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipykernel->jupyter->-r requirements.txt (line 8)) (5.14.3)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: widgetsnbextension~=3.6.6 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (3.6.6)
Requirement already satisfied: jupyterlab-widgets<3,>=1.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from ipywidgets->jupyter->-r requirements.txt (line 8)) (1.0.0)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-console->jupyter->-r requirements.txt (line 8)) (3.0.43)
Requirement already satisfied: pygments in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-console->jupyter->-r requirements.txt (line 8)) (2.15.1)
Requirement already satisfied: beautifulsoup4 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.1.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (0.8.0)
Requirement already satisfied: nbformat>=5.7 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (5.9.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (1.5.0)
Requirement already satisfied: tinycss2 in c:\users\rinim\anaconda3\lib\site-packages (from nbconvert->jupyter->-r requirements.txt (line 8)) (1.2.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (2.14.1)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (2.25.1)
Requirement already satisfied: jupyterlab<4.1,>=4.0.2 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (4.0.11)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\rinim\anaconda3\lib\site-packages (from notebook->jupyter->-r requirements.txt (line 8)) (0.2.3)
Requirement already satisfied: qtpy>=2.4.0 in c:\users\rinim\anaconda3\lib\site-packages (from qtconsole->jupyter->-r requirements.txt (line 8)) (2.4.1)
Requirement already satisfied: webencodings in c:\users\rinim\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert->jupyter->-r requirements.txt (line 8)) (0.5.1)
Requirement already satisfied: decorator in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.18.1)
Requirement already satisfied: stack-data in c:\users\rinim\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->-r requirements.txt (line 8)) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->-r requirements.txt (line 8)) (305.1)
Requirement already satisfied: anyio>=3.1.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (4.2.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (21.3.0)
Requirement already satisfied: jupyter-events>=0.9.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.4.4)
Requirement already satisfied: overrides>=5.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (7.4.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.14.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.17.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.8.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->-r requirements.txt (line 8)) (2.2.0)
Requirement already satisfied: babel>=2.10 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.11.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.9.6)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (4.19.2)
Requirement already satisfied: requests>=2.31 in c:\users\rinim\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.32.2)
Requirement already satisfied: fastjsonschema in c:\users\rinim\anaconda3\lib\site-packages (from nbformat>=5.7->nbconvert->jupyter->-r requirements.txt (line 8)) (2.16.2)
Requirement already satisfied: wcwidth in c:\users\rinim\anaconda3\lib\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter->-r requirements.txt (line 8)) (0.2.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\rinim\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert->jupyter->-r requirements.txt (line 8)) (2.5)
Requirement already satisfied: idna>=2.8 in c:\users\rinim\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\users\rinim\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: argon2-cffi-bindings in c:\users\rinim\anaconda3\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (21.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\rinim\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (0.10.6)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (6.0.1)
Requirement already satisfied: rfc3339-validator in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\rinim\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (0.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rinim\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->-r requirements.txt (line 8)) (2025.10.5)
Requirement already satisfied: executing in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.8.3)
Requirement already satisfied: asttokens in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\rinim\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->-r requirements.txt (line 8)) (0.2.2)
Requirement already satisfied: fqdn in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.5.1)
Requirement already satisfied: isoduration in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.1)
Requirement already satisfied: uri-template in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in c:\users\rinim\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (25.10.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\rinim\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: pycparser in c:\users\rinim\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\users\rinim\anaconda3\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter->-r requirements.txt (line 8)) (1.2.3)

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>python train.py

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>python train.py
python: can't open file 'C:\\Users\\rinim\\OneDrive\\Desktop\\Data_talk\\Mid-term-project\\Mid-term-final\\train.py': [Errno 2] No such file or directory

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>cd
C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>dir
 Volume in drive C is OS
 Volume Serial Number is 166F-3549

 Directory of C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final

11/16/2025  08:52 PM    <DIR>          .
11/15/2025  10:50 PM    <DIR>          ..
11/16/2025  08:03 PM    <DIR>          data
11/15/2025  11:05 PM    <DIR>          images
11/15/2025  11:00 PM    <DIR>          models
11/16/2025  08:43 PM                 0 New Text Document.txt
11/16/2025  07:49 PM    <DIR>          notebooks
11/16/2025  08:22 PM                 0 predict.py
11/16/2025  07:54 PM            11,180 README.md
11/15/2025  11:00 PM                68 requirements.txt
11/15/2025  09:44 PM             9,714 telco_churn_project.zip
11/16/2025  08:22 PM                 0 train.py
               6 File(s)         20,962 bytes
               6 Dir(s)  176,238,370,816 bytes free

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>notepad train.py

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>notepad predict.py

(base) C:\Users\rinim\OneDrive\Desktop\Data_talk\Mid-term-project\Mid-term-final>python train.py
logreg AUC: 0.8359
rf AUC: 0.8347

Best model: logreg  AUC=0.8359
Saved to models\churn_model.pkl
